C:\Users\12\source\repos\WS5\WS5\bin\Debug\net7.0\WS5.exe
C:\Users\12\source\repos\WS5\WS5\bin\Debug\net7.0\WS5.deps.json
C:\Users\12\source\repos\WS5\WS5\bin\Debug\net7.0\WS5.runtimeconfig.json
C:\Users\12\source\repos\WS5\WS5\bin\Debug\net7.0\WS5.dll
C:\Users\12\source\repos\WS5\WS5\bin\Debug\net7.0\WS5.pdb
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\WS5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\WS5.AssemblyInfoInputs.cache
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\WS5.AssemblyInfo.cs
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\WS5.csproj.CoreCompileInputs.cache
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\WS5.dll
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\refint\WS5.dll
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\WS5.pdb
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\WS5.genruntimeconfig.cache
C:\Users\12\source\repos\WS5\WS5\obj\Debug\net7.0\ref\WS5.dll
